echobind/react-native-tagging-action/action.yml
name: 'React-Native tagging'
description: 'An action for automating react native versions'
inputs:
  github-auth-token:  # id of input
    description: 'Auth token for user that will be publishing release'
    required: true
  branch-to-tag:
    description: 'Name of branch to create the tag off of'
    required: true
    default: 'main'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

echobind/react-native-tagging-action/.github/workflows/test.yml
- uses: ./
  with:
    github-auth-token: ${{ secrets.AUTH_TOKEN_GITHUB }}
    branch-to-tag: 'master'